# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Specifies the location of the spring context file added automatically to the global platform application context.
uhire3Afulfilmentprocess.application-context=uhire3Afulfilmentprocess-spring.xml

#process demo - fraud check node configuration
uhire3Afulfilmentprocess.fraud.scoreLimit=500
uhire3Afulfilmentprocess.fraud.scoreTolerance=50

uhire3Afulfilmentprocess.fraud.scoreLimitExternal=500
uhire3Afulfilmentprocess.fraud.scoreToleranceExternal=50

uhire3Afulfilmentprocess.fraud.minPeriodWaitingForCleanUpInSeconds=604800
