# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
uhire3Acockpits.wizardConfig.basicacceleratordata=基本加速器資料
uhire3Acockpits.ApparelVariantProduct.colour=顏色
uhire3Acockpits.Apparel.genders=性別
uhire3Acockpits.ApparelSizeVariantProduct.size=大小
uhire3Acockpits.ApparelVariantProduct.style=樣式
uhire3Acockpits.product.externalTaxes=外部稅
