# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
uhire3Acockpits.wizardConfig.basicacceleratordata=Basic Accelerator Data
uhire3Acockpits.ApparelVariantProduct.colour=Colour
uhire3Acockpits.Apparel.genders=Genders
uhire3Acockpits.ApparelSizeVariantProduct.size=Size
uhire3Acockpits.ApparelVariantProduct.style=Style
uhire3Acockpits.product.externalTaxes=External taxes