# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
uhire3Acockpits.wizardConfig.basicacceleratordata=Datos de acelerador básicos
uhire3Acockpits.ApparelVariantProduct.colour=Color
uhire3Acockpits.Apparel.genders=Géneros
uhire3Acockpits.ApparelSizeVariantProduct.size=Tamaño
uhire3Acockpits.ApparelVariantProduct.style=Estilo
uhire3Acockpits.product.externalTaxes=Impuestos externos
